# BEInventory

./: InventoryControl.csproj  Program.cs  README.md  appsettings.json
InventoryControl/: InventoryControl.csproj  Program.cs  appsettings.json
InventoryControl/Consumer/: ItemConsumer.cs  RedisConsumer.cs  RedisStreamConsumer.cs  UserConsumer.cs
InventoryControl/Controllers/: AuthApiController.cs  AuthController.cs  ConfigController.cs  DOController.cs  DashboardController.cs  HomeController.cs  ItemApiController.cs  ItemController.cs  LocationApiController.cs  LocationController.cs  LogController.cs  PermissionApiController.cs  PermissionController.cs  PickingListApiController.cs  PrintTagRegisController.cs  ReaderApiController.cs  ReaderController.cs  RoleController.cs  SearchItemController.cs  StockInController.cs  StockOutController.cs  StockPreparationController.cs  StockTakingController.cs  TransactionController.cs  UserApiController.cs
InventoryControl/Controllers/Web/: DashboardController.cs  ItemController.cs  LocationController.cs  PermissionController.cs  PickingListController.cs  PrintTagRegisController.cs  ReaderController.cs  StockOutController.cs  StockTakingController.cs  TransactionHistoryController.cs  UserController.cs
InventoryControl/DTO/: AssignDTO.cs  DODTO.cs  ItemDTO.cs  LogDTO.cs  LoginDTO.cs  PermissionDTO.cs  PickingListDTO.cs  ReaderDTO.cs  SearchItemDTO.cs  SearchItemDto.cs  StockOutDTO.cs  StockPreparationDTO.cs  StockTakingDTO.cs  TagDTO.cs  UserDto.cs
InventoryControl/Database/: AppDBContext.cs
InventoryControl/Database/Seeder/: SeedAccess.cs
InventoryControl/Entity/: DO.cs  DO_Detail.cs  HistoryPrint.cs  Item.cs  Location.cs  Permission.cs  Reader.cs  Reader_Settings.cs  Role _Permission.cs  Role.cs  Stock_Taking.cs  Stock_Taking_Detail.cs  Tag.cs  Transaction.cs  Transaction_Detail.cs  User.cs
InventoryControl/Handler/: CommandDispatcher.cs  DOHandler.cs  ICommandHandler.cs  ItemHandler.cs  LocationHandler.cs  PermissionHandler.cs  PrintTagRegisHandler.cs  ReaderHandler.cs  StockInHandler.cs  StockOutHandler.cs  StockPreparationHandler.cs  StockTakingHandler.cs  UserHandler.cs
InventoryControl/Helpers/: BluetoothPrinterHelper.cs  ImpinjHelper.cs  PW4NX_Helper.cs  PrinterHelper.cs  ReaderScan.cs
InventoryControl/Migrations/: 20260302070203_init.Designer.cs  20260302070203_init.cs  20260304032623_init.Designer.cs  20260304032623_init.cs  20260306075518_init.Designer.cs  20260511014401_updatedo.Designer.cs  20260511014401_updatedo.cs  20260511045320_RemoveUnusedPermissionColumns.Designer.cs  20260511045320_RemoveUnusedPermissionColumns.cs  20260511065441_kolomlokasiitem.Designer.cs  20260511065441_kolomlokasiitem.cs  20260518014758_updateitem.Designer.cs  20260518014758_updateitem.cs  20260521025221_init.Designer.cs  20260521025221_init.cs  20260525082454_init.Designer.cs  20260525082454_init.cs  20260526081723_tbdetailTagv2.Designer.cs  20260526081723_tbdetailTagv2.cs  20260602035050_updatelengthhistory.cs  AppDBContextModelSnapshot.cs
InventoryControl/Models/: EnumModel.cs  EventMessage.cs
InventoryControl/Permission/: PermissionHandler.cs  PermissionPoliciesProvider.cs  PermissionRequirement.cs
InventoryControl/Properties/: launchSettings.json
InventoryControl/Routes/: Api.cs  Web.cs
InventoryControl/Service/Implementations/: AuthService.cs  DOService.cs  ItemService.cs  LocationService.cs  LogService.cs  PermissionService.cs  PickingListService.cs  PrintTagRegisService.cs  ReaderService.cs  RoleService.cs  SearchItemService.cs  StockInService.cs  StockOutService.cs  StockPreparationService.cs  StockTakingService.cs  TransactionService.cs  UserService.cs
InventoryControl/Service/Interfaces/: IAuthService.cs  IDOService.cs  IItemService.cs  ILocationService.cs  ILogService.cs  IPermissionService.cs  IPickingListService.cs  IPrintTagRegisService.cs  IReaderService.cs  ISearchItemService.cs  IStockInService.cs  IStockOutService.cs  (+4 more)
InventoryControl/Utility/: AppRestartService.cs  AuthorizePermissionAttribute.cs  ConfigService.cs  DailyFileLoger.cs  InventoryLockAttribute.cs  InventoryLockFilter.cs  JwtTokenHelper.cs  PermissionHelper.cs  PermissionPolicies.cs  ServiceRegistrationExtensions.cs  SystemLogger.cs
(+128 files in other folders)
